webservers:
  hosts:
    web0:
      ansible_host: i-0901d8af0c29c69cf
    web1:
      ansible_host: i-0a766713cb0d2fe96
    celery0:
      ansible_host: i-0816b5db3a153135e
  vars:
    secrets_file: 'Ansible Secrets - Production'
    commcare_hq_url: 'https://www.commcarehq.org'
    deploy_environment: 'production'
